*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear{
    clear: both;
}
.text-white{
    color: white !important;

}
.text-black{
    color: black !important;

}
.pull-right{
    float: right !important;
}
.row::after{
    content:"";
    display: block;
    clear: none;
}
.mt-8{
    margin-top: 8px !important;
}
.mt-8{
    margin-top: 8px !important;
}
html{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wrapper{
   
    
}
#header{
    width: 100%;
    height: 46px;
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    position: absolute;
    /* thuộc tính vô hiệu quá với web responsive */
     /* overflow: hidden;  */
    
}
#slider{
    min-height: 500px;
    padding-top: 50%;
    background-image: url('https://images.unsplash.com/photo-1535016120720-40c646be5580?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    height: 750px;
    
}
#slider .text-content{
    position: absolute;
    width: 100%;
    text-align: center;
    color: rgb(235, 235, 235);
    margin-top: 50px;
    
}
#slider .text-heading{ 
    font-size: 50px;
    margin-top: -40%;
    
}
#slider .text-discription{
    margin-top: 5px;
}
#content .content-section{
  width: 985px;
  max-width: 100%;
  padding: 64px 0 112px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 46px;
  padding-left: 16px;
  padding-right: 16px;
}
/* tour - section */
.tour-section{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(43 43 107) 35%, rgb(230 50 38) 100%);
}
#content >button{
    color: red;
    font-family: 'Times New Roman', Times, serif;


}

#content .section-heading{
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-top: 50px;
    
}
#content .section-sub-heading{
    margin-top: 25px;
    color: white;
    text-align: center;
    padding-bottom: 30px;
    font-style: italic;
    font-size: 2rem;
    opacity: 0.7;
    
}
#content .about-text{
    align-items: center;
    font-style :initial;
    font-size: 1.5rem;
    text-align: justify;
    line-height: 1.4;
    
}
#content .member-list{
    
}
#content .member-item{
    margin-top: 48px;
    margin-bottom: 48px;
    width: 33.333333%;
    text-align: center;
    float: left;
    overflow: hidden;
}
.member-avatar{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
#content .member-name{
    font-family: monospace;
    font-size: 1.5rem;
    margin: 25px 5px ;
}

/* begin css for navbar */
.navbar{
    z-index: 1;
    padding: 10px;
    width: 100%;
    height: 70px;
    position: fixed;
    color: white;
    background-color: rgb(32, 31, 31);
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    line-height: 52px;
}
.navbar ul{
    float: right;
    text-align: center;
    margin: 0 10px;
}
.navbar ul li {
    display: inline-block;
    text-align: center;
    margin: 0 5px;
}
.navbar ul li a{
    text-decoration: none;
    padding: 7px 13px;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}
a.active, .navbar a:hover {
    background-color:#E63226;
    transition: 0.3s;
}

.logo{
    font-size: 1.5rem;
    line-height: 52px;
    padding: 0 100px;
    float: left;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.check-btn{
    font-size: 2rem;
    display: none;
    float: right;
    line-height: 52px;
    margin: 0 10px;
}
#check{
    display: none;
}
/* end css for navbar */
.ticket-list {
    list-style-type: none;
    background-color: white;
    color: black;
    opacity: 0.74;
}
.ticket-list li {
    padding: 11px 16px;
   
    border-bottom :1px solid #ddd;
}
.ticket-list .Sold-out {
    background-color: #e63226;
    padding: 0 3px 0 3px; 
    margin-left: 16px;
}
.ticket-list .quantity {
    float: right;
    width: 30px;
    height: 26px;
    border-radius: 100%;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 24px;
}
#nav .subnav{
    position: absolute;
    display: none;
    background-color: #fff;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
    
}
#nav .subnav a{
   display: list-item;
   list-style-type: none;
   color:black;
   
}
.ti-angle-down{
    font-size: 12px;
}
#header .mobile-menu-btn,
#header .search-btn{
}
.search-btn{
   float: right;
}
.search-box{
    line-height: 45px;
    float:right;
    padding: 0 24px;
    cursor: pointer;
    right: 0;
    top: 0;
    position: absolute;
    transform: translate(-50%,-50%);
    margin-right: -140px;
    width: 282px;
    display: flex;
    margin-top: 23px;
    
}
.search-txt{
    width: 100%;
    background: none;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 0;
    float: left;
    color: #ccc;
}
.subnav li {
    list-style-type: none;
    text-align: left;
}
#header .mobile-menu-btn:hover{
    background-color: #000;
    transition: 0.5s;
}
#header .search-btn:hover{
    transition: 0.5s;
    
}
#header .menu-icon,
#header .search-icon{
    color: burlywood;
    font-size: 19px;
    line-height: 46px;
    padding: 10px;
}

#nav >li{
    display: inline-block;
    margin-right: -4px;
    
}
#nav li:hover.subnav{
    display: inline-block;
}
/* Place */

.place-list{
    margin-top: 32px;
    margin-bottom: 0;
}

.place-body{
    color: #ccc;
    background-color: rgb(0 0 0 / 58%);
    padding: 0px 13px 20px;
    font-size: 15px;
    opacity: 0.78;
    border-radius:0 0 4% 4%;
}
.place-photo{
    width: 100%;
    height: 400px;
    display: block;
    border-radius:4% 4% 0 0 ;
    cursor: pointer;
}

.place-photo:hover{
    opacity: 0.4;
    transition: 0.4s;
}
.place-heading{
    padding: 10px;
    text-align: center;
    color:#ff8040;
}
.place-time{
    margin: 5px 5px 5px 0px;
}
.place-discription{
    font-weight: 500;
    margin-bottom: 10px
}
.btn{
    padding: 7px 8px 9px;
    background-color: #000;
    color: #fff;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: #ccc;
    color: #000;
    transition: 0.5s;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.4);
    
}
.modal-container{
    background-color: #fff;
    width: 900px;
    border-radius: 5px;
    height: 370px;
    position: relative;
    animation: FrameFadeIn ease 0.4s;

}
.ti-close{
    float: right;
    font-size: 1.5rem;
    margin: 5px;
    transition: ease 0.4s;

}
.modal-header{
    justify-content: center;
    padding: 45px;
    align-items: center;
    display: flex;
}
.model-label{
    display: block;
    margin: 5px;
}.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    
}
.modal-body{
    padding-right: 30px;
    padding-left: 16px;    
}
.buy-ticket{
    width: 842px;
    padding: 10px;
    margin: 10px;
    text-transform: uppercase;
    border:none;
    
    background-color: black;
    color: white;
}
.buy-ticket:hover{
    background-color: #ccc;
    color: rgb(34, 30, 30);
}
.modal-footer{
    float:right;
    margin-right: 20px;

}
.modal-footer a{
    color: rgb(201, 104, 75);
}
.modal.open{
    display: flex;

}
@keyframes FrameFadeIn {
    from{
        transform: translateY(-100px);
        opacity: 0;
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}
/* column - row layout */
.row{
    margin-left: -8px;
    margin-right: -8px;
}
.col{
    padding-left: 7px;
    padding-right: 7px;
    float: left;
    
}
.col-third{
    width: 33.33333%;
    margin-top: 2%;
    
}
.col-half{
    width: 50%;
}
.col-mid{
    align-items: center;
    display: block;
}
.col-full{
    width: 100%;
    font-size: 17px;
}
.text-center{
    text-align: center  !important;
}
.info-contact{
    margin:  0 20%;
    display: flex;
}
#contact{
    width: 100%;
    padding: 32px 0 25px;
}
.section-heading {
    text-align: center;
    font-size: 3rem;
    color: white;
    margin-top: 50px;
    margin-bottom: 45px;
}

.left{
    margin-right: 45px;
   
}
.left p{
    padding: 1px;
}
.right{
    margin-left: 17px;
    
}
.fill-input{
    height: 25px;
    width: 100%;
    margin-top: 5px;
    padding-left: 1%;
    outline: none;
}
.btn-send{
    float: right;
    width: 80px;
    height: 30px;
    background-color: rgb(0, 0, 0);
    text-transform:uppercase 10px;
    color: aliceblue;
    cursor: pointer;
    margin: 13px 0;
    border: none;
}

/* MAP SECTION */
.map-section{
    width: 100%;   
}
/* FOOTER */
#footer{
    padding: 50px ;
    text-align: center;
    margin-top: 10%;
    margin: 0 25%;
}
.social {
    margin-bottom: 12px;
    font-size: 1.5rem;
    
}
.social a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.4);
}
#footer .social a:hover{
    color: rgb(0, 0, 0);
    transition-duration: 0.5s;
}
/* pc */
@media  (max-width: 1024px){
  
}
/* tablet */
@media (max-width: 850px) {
   
    .check-btn{
        display: block;
    }
    
    .navbar ul{
        position: fixed;
        z-index: 1;
        width: 100%;
        height: 100vh;
        align-items: center;
        top: 71px;
        backdrop-filter: blur(10px);
        right:-100%;
        transition: all .5s;
    }
    .navbar ul li {
        display: block;
    }
    #check:checked ~ ul{
        right: -1%;
    }
}
/* mobile */

@media  (max-width: 570px){
    .check-btn{
        display: block;
       
    }
    .info-contact{
        margin: 0 12%;
    }
    label.logo{
        padding: 0 10px;
        line-height: 52px;
    }
    .col-mobile{
        float: left;
    }
    
}
